Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/dkanada/openapk
IssueTracker: https://github.com/dkanada/openapk/issues
Changelog: https://github.com/dkanada/openapk/blob/HEAD/CHANGELOG.md

AutoName: OpenAPK
Description: |-
    A material design app manager forked from https://f-droid.org/packages/com.javiersantos.mlmanager. The
    app supports uninstalling, hiding, disabling, extracting, and sharing apps.
    Modifying system apps and a few other features require a rooted phone to work.

RepoType: git
Repo: https://github.com/dkanada/openapk

Builds:
  - versionName: '0.8'
    versionCode: 21
    commit: f54db0ec22f70c415a5b6f13cfd954069140b5fb
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 23
    commit: v0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 24
    commit: v0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 25
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 26
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 28
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 29
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 30
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 31
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 32
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 34
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 35
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 35
