Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Keyboard
IssueTracker: https://github.com/SimpleMobileTools/Simple-Keyboard/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Keyboard/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Keyboard
AutoName: Keyboard

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Keyboard.git

Builds:
  - versionName: 5.0.2
    versionCode: 3
    commit: 4b2e14754743b717d331dfdea696af7bf11e80a1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.0.3
    versionCode: 4
    commit: 3390b37e33c083d8314fd4994a6cd256debc45e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.0.4
    versionCode: 5
    commit: b4d79b7f5c1a5166fe25b14d058e486c864ab869
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.1.0
    versionCode: 6
    commit: 8575ae6ad4061d8389edd8ca36dac9cfe0a20d61
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.1.1
    versionCode: 7
    commit: bd667ec469cb39cd87d9e0236f7838ba478350b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.1.2
    versionCode: 8
    commit: 7ab45a44a7f33528bc94186a402c0a7803dab8bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.1.3
    versionCode: 9
    commit: 8890789cf0e2dd072a1272cf30ab8e7df484c5e4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.2.0
    versionCode: 10
    commit: 7f64b0d7c3b03655aa100664c90f93cf1323b37f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.2.1
    versionCode: 11
    commit: 9c56ac2af13ca747fb9c7f0523751738460d9ce5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.3.0
    versionCode: 12
    commit: 485fd2a759d4a19e51014cad758722d0b93de96c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.3.1
    versionCode: 13
    commit: 0409b248ce7148d491f9f53d9ba907d2b49b5b09
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.3.2
    versionCode: 14
    commit: 447f1c697580c3cd464fbac671e4b6c52000deda
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.3.2
CurrentVersionCode: 14
