Categories:
  - System
  - Connectivity
  - Phone & SMS
  - Security
License: MIT
AuthorName: Manuel Huber
SourceCode: https://github.com/boon-code/bluepass
IssueTracker: https://github.com/boon-code/bluepass/issues

AutoName: BluePass4

RepoType: git
Repo: https://github.com/boon-code/bluepass

Builds:
  - versionName: 0.2.1
    versionCode: 4
    commit: 0.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 5
    commit: 0.3.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 5
